# recStation

./: .gitignore  build.gradle  lkknow.keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/recstation/lkk/com/recstation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JGShareSDK.xml
app/src/main/java/recstation/lkk/com/recstation/: AboutUsActivity.java  AddAdressActivity.java  AdressListActivity.java  AdviceActivity.java  DingdanDetailActivity.java  DingdanResultActivity.java  FaceBookUploadReceiver.java  FindpwdActivity.java  GonggaoDetailActivity.java  LoginActivity.java  MainTabActivity.java  MapActivity.java  MyDingdanActivity.java  MyZhoubianActivity.java  MyZhoubianActivity2.java  MypointActivity.java  ProDetailActivity.java  QRCodeActivity.java  RecdetailActivity.java  RegisterActivity.java  ScanActivity.java  SelectRecTypeActivity.java  SetpwdActivity.java  ShanghuReisterActivity.java  ShanghuReisterPhotoActivity.java  ShanghuguanliActivity.java  SplashActivity.java  SucessActivity.java  ZhoubianActivity.java
app/src/main/java/recstation/lkk/com/recstation/DEMO/: DemoActivity.java  DemoAdapter.java  DemoBottomWindow.java  DemoBroadcastReceiverActivity.java  DemoComplexAdapter.java  DemoComplexView.java  DemoFragment.java  DemoFragmentActivity.java  DemoHeadsetConnectionReceiver.java  DemoHttpListActivity.java  DemoHttpRecyclerActivity.java  DemoListActivity.java  DemoListFragment.java  DemoListGirdFragment.java  DemoMainActivity.java  DemoRecyclerActivity.java  DemoTabActivity.java  DemoTabFragment.java  DemoTimeRefresherActivity.java  DemoView.java  FirstListGirdFragment.java  package-info.java
app/src/main/java/recstation/lkk/com/recstation/adapter/: AdressAdapter.java  DingdanAdapter.java  DingdanMsgAdapter.java  GridHuishouAdapter.java  GridProductAdapter.java  HuishouBeanAdapter.java  HuishouBeanSelectAdapter.java  PiclibAdapter.java  PointAdapter.java  RecPersonAdapter.java  ShouGouDingdanAdapter.java  SystemMsgAdapter.java  UserAdapter.java
app/src/main/java/recstation/lkk/com/recstation/animations/: MyDescriptionAnimation.java
app/src/main/java/recstation/lkk/com/recstation/application/: DemoApplication.java
app/src/main/java/recstation/lkk/com/recstation/edituseractivity/: EditUserActivity.java  EditUserNameActivity.java
app/src/main/java/recstation/lkk/com/recstation/fragment/: CreditShopFragment.java  DingdanDetailFragment.java  DingdanMsgRecyclerFragment.java  FirstListGirdFragment.java  PointRecyclerFragment.java  RecMessageFragment.java  SettingFragment.java  SystemMsgRecyclerFragment.java  UserListFragment.java  UserRecyclerFragment.java  package-info.java  pro_GirdFragment.java  rec_GirdFragment.java  rec_GirdFragment1.java  rec_GirdFragment2.java  rec_GirdFragment3.java
app/src/main/java/recstation/lkk/com/recstation/interfaces/: OnHttpResponseListener.java
app/src/main/java/recstation/lkk/com/recstation/manager/: DataManager.java  OnHttpResponseListenerImpl.java  SQLHelper.java
app/src/main/java/recstation/lkk/com/recstation/model/: Adress.java  Dingdanbean.java  HuishouBean.java  JsonBean.java  Msg.java  Notice.java  Piclb.java  Point.java  ProductBean.java  RecPerson.java  User.java
app/src/main/java/recstation/lkk/com/recstation/plugin/: JChatProCallbackActivity.java
app/src/main/java/recstation/lkk/com/recstation/shanghuActivity/: JieshouDingDanActivity.java  ShanghuBuyActivity.java  ShanghuReisterActivity.java  ShanghuReisterPhotoActivity.java  ShanghuguanliActivity.java  ShouGouDingdanActivity.java
app/src/main/java/recstation/lkk/com/recstation/uitool/: IndicatorView.java  JGActionFrame.java  ResContainer.java  ShareBoard.java  ShareBoardConfig.java  ShareBoardMenuHelper.java  ShareBoardView.java  ShareBoardlistener.java  SnsPlatform.java  SocializeImageView.java  SocializeMenuPagerAdapter.java
app/src/main/java/recstation/lkk/com/recstation/util/: AppToast.java  Constant.java  DemoApi.java  DialogHelper.java  HKEapiManager.java  HttpRequest.java  Logger.java  MenuUtil.java  NetUtil.java  RxHelper.java  SharedPreferencesUtils.java  TestUtil.java  URLConfig.java
app/src/main/java/recstation/lkk/com/recstation/view/: AdressView.java  BaseViewLayout.java  DingdanMsgView.java  DingdanView.java  HuishouBeanView.java  NoticeView.java  PiclbView.java  PointView.java  RecpersonView.java  ShougouDingdanView.java  SystemMsgView.java  UserView.java  UserViewLayout.java
app/src/main/java/recstation/lkk/com/recstation/wxapi/: WXEntryActivity.java
app/src/main/res/color/: black_to_gray.xml
app/src/main/res/drawable/: btn_yzm_selector.xml  btn_yzm_selector2.xml  huishou_selector.xml  qiandao_selector.xml  shangcheng_selector.xml  shouye_selector.xml  white_bg_selector.xml  wode_selector.xml  xiaoxi_selector.xml
app/src/main/res/drawable-hdpi/: btn_big_selector.xml  btn_big_selector2.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_adress.xml  activity_adress_list.xml  activity_advice.xml  activity_dingdan_detail.xml  activity_dingdan_result.xml  activity_edit_user.xml  activity_edit_user_name.xml  activity_findpwd.xml  activity_gonggao_detail.xml  activity_jieshou_ding_dan.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_dingdan.xml  activity_my_zhoubian.xml  activity_my_zhoubian2.xml  activity_mypoint.xml  activity_pro_detail.xml  activity_recdetail.xml  activity_register.xml  activity_select_rec_type.xml  activity_setpwd.xml  activity_shanghu_buy.xml  activity_shanghu_reister.xml  activity_shanghu_reister_photo.xml  activity_shou_gou_dingdan.xml  activity_sucess.xml  activity_zhoubian.xml  adress_view.xml  criditshop_fragment.xml  demo_activity.xml  demo_list_gird_fragment.xml  demo_tab_fragment.xml  dingdanbean_view.xml  dingdanmsg_view.xml  first_list_gird_fragment.xml  grid_huishou_item.xml  grid_product_item.xml  huishoubean_view.xml  (+15 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/recstation/lkk/com/recstation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
