// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/releases"
        }
        jcenter {
            url "http://jcenter.bintray.com/"
        }
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/releases"
        }
        jcenter {
            url "http://jcenter.bintray.com/"
        }
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'

        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
