apply plugin: 'com.android.application'

android {


    signingConfigs {
        debug {
            storeFile file('C:/Users/hubk/AndroidStudioProjects/recStation/lkknow.keystore')
            //签名文件路径
            storePassword "lkklkk"
            keyAlias "lkk"
            keyPassword "lkklkk" //签名密码
        }
    }


    signingConfigs {
        debug {
            keyAlias 'lkk'
            keyPassword 'lkklkk'
            storeFile file('C:/Users/hubk/AndroidStudioProjects/recStation/lkknow.keystore')
            storePassword 'lkklkk'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "recstation.lkk.com.recstation"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi'
//            , 'armeabi-v7a', 'armeabi-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JSHARE_PKGNAME: applicationId,
                JPUSH_APPKEY  : "101db266193058ed4c268c8f", //极光控制台创建应用得到的AppKey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
                TENCENT_APPID : "1106011004",//腾讯开放平台注册应用得到的appId
                FACEBOOK_APPID: "1847959632183996",//facebook注册应用得到的appId
        ]


    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }


}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    api project(':ZBLibrary')
    implementation project(':QRCodeLibrary')
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.1.8'
    implementation 'com.trello:rxlifecycle:0.5.0'
    implementation 'com.trello:rxlifecycle-components:0.5.0'
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    //ｖｉｅｗｐａｇｅｒ
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //轮播广告
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    //    时间和地址选择
    implementation 'com.contrarywind:Android-PickerView:4.1.7'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/component_common_sdk_1.0.0.jar')
    //fenxiang
    implementation 'cn.jiguang.sdk:jshare:1.6.0'
    // 此处以JShare 1.6.0 版本为例，具体版本请参考压缩包libs的jar包版本。
    implementation 'cn.jiguang.sdk:jshare-qqmodel:1.6.0'
    implementation 'cn.jiguang.sdk:jshare-wechatmodel:1.6.0'
    implementation 'cn.jiguang.sdk:jshare-sinamodel:1.6.0'
    implementation 'cn.jiguang.sdk:jshare-facebookmodel:1.6.0'
    implementation 'cn.jiguang.sdk:jshare-twittermodel:1.6.0'
    implementation 'cn.jiguang.sdk:jshare-jchatpromodel:1.6.0'
    implementation 'cn.jiguang.sdk:jcore:1.2.3'
    // 此处以JCore 1.2.3版本为例，具体版本请参考压缩包libs的jar包版本。

    //圆形头像
    implementation 'de.hdodenhof:circleimageview:3.0.0'

}
