<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/activity_page">
    <RelativeLayout style="@style/topbar_bg" >

        <ImageButton style="@style/topbar_return_img" />

        <TextView
            style="@style/topbar_title"
            android:layout_centerHorizontal="true"
            android:text="周边回收" />
    </RelativeLayout>

    <ScrollView
        style="@style/ll_vertical_match_match"
        android:layout_weight="1">

        <LinearLayout style="@style/ll_vertical_match_match">


            <FrameLayout
                android:id="@+id/rec_FragmentContainer1"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

            </FrameLayout>

            <FrameLayout
                android:id="@+id/rec_FragmentContainer2"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

            </FrameLayout>

            <FrameLayout
                android:id="@+id/rec_FragmentContainer3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </FrameLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>