<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             style="@style/activity_page" >

    <LinearLayout style="@style/ll_vertical_match_match" >
        <RelativeLayout style="@style/topbar_bg" >

            <ImageButton
                style="@style/topbar_return_img"
               />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="14dp"
                android:text="注册"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="20dp"
                android:textSize="25sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="14dp"
                android:text="手机号"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="+86"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <EditText
                    android:id="@+id/register_account_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dip"
                    android:layout_marginLeft="8dp"
                    android:textSize="16sp"
                    android:hint="请输入手机号"
                    android:textColorHint="@color/gray"
                    android:inputType="textPhonetic"
                    android:maxLines="1"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="14dp"
                android:text="验证码"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:textSize="16sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/register_account_yzm"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="请输入验证码"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColorHint="@color/gray"/>
                <Button
                    android:layout_width="109dp"
                    android:layout_height="43dp"
                    android:id="@+id/register_btn_get_yzm"
                    android:text="获取验证码"
                    android:textSize="11sp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_yzm_selector"
                   />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="14dp"
                android:text="密码"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:textSize="16sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/register_account_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dip"
                    android:hint="请设置密码（6-25位数字、字母组合）"
                    android:textColorHint="@color/gray"
                    android:inputType="textPassword"
                    android:maxLines="1"/>
            </LinearLayout>

            <Button
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:clickable="true"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_big_selector"
                style="?android:attr/borderlessButtonStyle"
                android:layout_marginTop="36dp"
                android:layout_marginRight="22dp"
                android:layout_marginLeft="22dp"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:text="注册" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>