<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/ll_vertical_match_wrap"
              android:background="@drawable/to_alpha"
              android:gravity="center" >

    <zuo.biao.library.ui.SquareRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:background="@color/alpha_3"
            android:scaleType="centerCrop"
            android:id="@+id/ivGridItemHead"
            style="@style/match_match" />

    </zuo.biao.library.ui.SquareRelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/wrap_wrap"
            android:textColor="@color/green"
            android:textSize="12sp"
            android:layout_gravity="left"
            android:layout_marginLeft="8dp"
            android:text="地址:"
            />
        <TextView
            android:id="@+id/tvGridItemName"
            android:textSize="12sp"
            android:textColor="@color/green"
            style="@style/wrap_wrap"
            android:layout_gravity="left"
            android:text="河北省邯郸市肥乡县"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/wrap_wrap"
            android:textColor="@color/green"
            android:textSize="12sp"
            android:layout_gravity="left"
            android:layout_marginLeft="8dp"
            android:text="创建日期:"
            />
        <TextView
            android:id="@+id/tvGridItemTime"
            android:textSize="10sp"
            android:textColor="@color/green"
            style="@style/wrap_wrap"
            android:layout_gravity="left"
            android:text="400"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/wrap_wrap"
            android:textColor="@color/green"
            android:textSize="13sp"
            android:layout_gravity="left"
            android:layout_marginLeft="8dp"
            android:text="预约日期:"
            />
        <TextView
            android:id="@+id/tvGridItem_personname"
            android:textSize="13sp"
            android:textColor="@color/green"
            style="@style/wrap_wrap"
            android:layout_gravity="left"
            android:text="2019-12-21"
            />
    </LinearLayout>
</LinearLayout>