<?xml version="1.0" encoding="utf-8"?>
<!-- ListView中的ItemView里不要用Button等默认hasFocus的控件，以免onItemClick事件无响应 -->
<!-- 如果一定要用，则必须在根布局加上 android:descendantFocusability="blocksDescendants" -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/ll_horizontal_match_wrap"
              android:background="@drawable/white_to_alpha"
              android:padding="4dp">

    <ImageView
        android:id="@+id/iv_huishouViewHead"
        style="@style/img_fitXY"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/oval_alpha"/>

    <LinearLayout
        style="@style/ll_vertical_match_wrap"
        android:gravity="left|center_vertical"
        android:layout_weight="1"
        android:paddingLeft="4dp">



        <LinearLayout
            style="@style/ll_horizontal_match_wrap"
            >

            <TextView
                style="@style/text_middle_black"
                android:layout_marginRight="6dp"
                android:gravity="left"
                android:text="品类:"
                android:textColor="@color/gray_1"/>

            <TextView
                android:id="@+id/tv_huishoubeanView_typename"
                style="@style/text_micro"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:textColor="@color/gray_1"/>
        </LinearLayout>

        <LinearLayout
            style="@style/ll_horizontal_match_wrap"
            >

            <TextView
                style="@style/text_micro"
                android:textColor="@color/gray_1"
                android:text="描述:"/>

            <TextView
                android:id="@+id/tv_huishoubean_miaoshu"
                style="@style/text_micro"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:textColor="@color/gray_1"/>
        </LinearLayout>

        <LinearLayout
            style="@style/ll_horizontal_match_wrap"
            >

            <TextView
                style="@style/text_middle_black"
                android:textColor="#1ebe52"
                android:layout_marginRight="6dp"
                android:gravity="left"
                android:text="行情价格:"/>

            <TextView
                android:id="@+id/tv_huishoubeanView_typeprice"
                style="@style/text_micro"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:textColor="#1ebe52"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>